APP_NAME=Govel-SQL
APP_ENV=local
APP_KEY=
APP_DEBUG=false
APP_PORT=8000
APP_TIMEZONE=Asia/Jakarta
APP_LOCALE=id

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=goveldb
DB_USERNAME=root
DB_PASSWORD=
DB_TIMEZONE=Asia/Jakarta

MAIL_MAILER=smtp
MAIL_HOST=smtp.example.com
MAIL_PORT=587
MAIL_USERNAME=example@gmail.com
MAIL_PASSWORD=example
MAIL_ENCRYPTION=tls

CACHE_DRIVER=redis

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379
REDIS_CLIENT=predis
REDIS_CACHE_DB=0

PRIVATE_KEY_FILE=storage/app/ec256-private.pem
PUBLIC_KEY_FILE=storage/app/ec256-public.pem

# Create .env.test for testing envi
# PRIVATE_KEY_FILE=../storage/app/ec256-private.cer
# PUBLIC_KEY_FILE=../storage/app/ec256-public.cer